<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        label {
            width: 120px;
            display: inline-block;
            font-weight: bold;
        }

        .form-field {
            margin: 10px;
        }

        input {
            width: 200px;
            height: 24px;
        }

        select {
            width: 200px;
            height: 24px;

        }

        textarea {
            width: 200px;
            height: 50px;
        }

        #gender label {
            width: auto;
            font-weight: 400;
        }

        #gender input {
            width: 20px;
            height: 20px;
        }

        #course label {
            width: auto;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <section style="padding:10px">
        <a href="../index.html">Home</a>
        <a href="./curriculum.html">Curriculum</a>
        <a href="./registration.html">Registration</a>
    </section>
    <section>
        <form action="/register">
            <div class="form-field">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Ener your fullname..." name="name" />
            </div>

            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your Email..." name="email" />
            </div>
            <div class="form-field">
                <label for="contact">Contact:</label>
                <input type="number" id="contact" placeholder="Enter your contact number..." name="contact" />
            </div>
            <div class="form-field">
                <label for="city">Select City:</label>
                <select id="city">
                    <option value="BLR">Bangalore</option>
                    <option value="NDLS">New Delhi</option>
                    <option value="CN">Chennai</option>
                    <option value="IXR">Mumbai</option>
                    <option value="CAL">Kolkata</option>
                </select>
            </div>
            <div class="form-field">
                <label for="password">Set Password:</label>
                <input type="password" id="password" name="password" />
            </div>
            <div class="form-field">
                <strong>Select Gender</strong>
                <label for="male">Male:</label>
                <input type="radio" id="male" name="gender" value="Male" />
                <label for="female">Female:</label>
                <input type="radio" id="female" name="gender" value="Female" />
            </div>
            <div class="form-field">
                <strong>Select Courses</strong>
                <label for="web">Web Development:</label>
                <input type="checkbox" id="web" name="course" value="web" />
                <label for="fullstack">Fullstack Development:</label>
                <input type="checkbox" id="fullstack" name="course" value="fullstack" />
            </div>
            <div class="form-field">
                <label for="description">Description:</label>
                <textarea type="text" id="description" placeholder="Enter more detail..."></textarea>
            </div>
            <div class="form-field">
                <button type="submit">Register</button>

            </div>
            <div class="form-field">
                <p>Have an account? <a href="./login.html">Log in</a></p>

            </div>
        </form>
    </section>
</body>

</html>